# financial_manager

./: README.md
backend/: Directory.Packages.props  FinancialManager.sln  package.json  pnpm-lock.yaml
backend/Domain/: Domain.csproj
backend/Domain.Tests/: Domain.Tests.csproj
backend/Domain.Tests/SharedTests/: EmailTests.cs  UsernameTests.cs
backend/Domain/Exceptions/: DomainException.cs
backend/Domain/Shared/: Email.cs
backend/src/API/: API.csproj  Program.cs  appsettings.Development.json
backend/src/API/Controllers/: AuthControler.cs  UserController.cs
backend/src/API/IoC/: APIDependencyInjector.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/: Application.csproj
backend/src/Application/Abstractions/: UseCase.cs
backend/src/Application/Authentication/: IAuthService.cs  LoginUseCase.cs
backend/src/Application/DTOs/: CreateUserDTO.cs  LoginRequestDTO.cs  UserDTO.cs
backend/src/Application/Results/: ErrorResult.cs  Result.cs
backend/src/Application/Users/: CreateUserUseCase.cs  IUserService.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Abstractions/: BaseEntity.cs
backend/src/Domain/Shared/: Email.cs  Username.cs
backend/src/Domain/Users/: User.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/IoC/: InfrastructureInjector.cs
backend/src/Infrastructure/Options/: AuthenticationOptions.cs
backend/src/Infrastructure/Services/: AuthService.cs  UserService.cs
backend/src/Persistence/: Persistence.csproj
backend/src/Persistence/Contexts/: ApplicationContext.cs
backend/src/Persistence/IoC/: PersistenceInjector.cs
backend/src/Persistence/Migrations/: 20250529054247_Initial.Designer.cs  20250529054247_Initial.cs  20250529060520_AddsCustomFieldsToUser.Designer.cs  20250529060520_AddsCustomFieldsToUser.cs  ApplicationContextModelSnapshot.cs
backend/tests/Application.Tests/: Application.Tests.csproj
backend/tests/Application.Tests/AuthenticationTests/: LoginUseCaseTests.cs
backend/tests/Application.Tests/UsersTests/: CreateUserUseCaseTests.cs
backend/tests/Domain.Tests/: Domain.Tests.csproj
backend/tests/Domain.Tests/SharedTests/: EmailTests.cs  UsernameTests.cs
backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
backend/tests/Infrastructure.Tests/ServiceTests/: AuthServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/app/login/: page.tsx
frontend/src/lib/: apiClient.ts
