<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.3.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
  </ItemGroup>
</Project>
